window.geometry("500x500" )
window.config(bg="pink")

Label_1=Label(window , text="E-mail  :" , bg= "white" , font=("bold",10) , borderwidth=5 )
e1=Entry(window , width=44, borderwidth=5)
button=Button(window ,text="submit " , bg="white", fg="black" , font=("bold",12) ,activebackground="blue" )
label_2=Label(window , text="password"  ,bg= "white" , font=("bold",10) , borderwidth=5 )
e2=Entry(window , width=44, borderwidth=5)
label_3=Label(window  , text="E-mail  verification" , font=("bold",26))

Label_1.place(x=0 , y=100)
e1.place(x=75, y=100 )
button.place(x=150 , y=250)
label_2.place(x=0 , y=150)
e2.place(x=75 , y=150)
label_3.place(x=100,  y=35)

mainloop()


from tkinter import * 

window=Tk()
window.geometry("400x400")
window.title("Harsh Site")
window.config(bg="pink")


button1=Button(window , text="1" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button2=Button(window , text="2" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button3=Button(window , text="3" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button4=Button(window , text="4" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button5=Button(window , text="5" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button6=Button(window , text="6" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button7=Button(window , text="7" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button8=Button(window , text="8" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button9=Button(window , text="9" , bg="orange" , font=("bold",15) ,width=6, height=2) 
button0=Button(window , text="0" , bg="orange" , font=("bold",15) ,width=12, height=2) 
button12=Button(window, text="=" , bg= "orange", font=("bold",15) , width=6, height=2)
button13=Button(window, text="+" , bg= "orange", font=("bold",15) , width=6, height=2)
button14=Button(window, text="-" , bg= "orange", font=("bold",15) , width=6, height=2)
button15=Button(window, text="x" , bg= "orange", font=("bold",15) , width=6, height=2)
button16=Button(window, text="/" , bg= "orange", font=("bold",15) , width=6, height=2)
label=Label(window , text="calculator" , bg="green" , font=("bold",25))
e1=Entry(window , width=45 , borderwidth=6)


button1.place(x=50 , y= 100)
button2.place(x=120, y=100)
button3.place(x=190, y=100)
button4.place(x=50 , y= 160)
button5.place(x=120 , y=160)
button6.place(x=190 , y=160)
button7.place(x=50, y= 220)
button8.place(x=120 , y= 220)
button9.place(x=190 , y= 220)

button0.place(x=50, y= 280)
button12.place(x=190 , y= 280)
button13.place(x=260 , y=100)
button14.place(x=260, y=160)
button15.place(x=260 , y= 220)
button16.place(x=260 , y=280)

e1.place(x=50 , y= 50)

label.place(x=120 , y=0)







mainloop(
